SPRING_PROFILES_ACTIVE=dev

USER_POSTGRES=postgres
PASSWORD_POSTGRES=1234

PORT_POSTGRES_CUSTOMER_MANAGEMENT=5433
PORT_POSTGRES_PRODUCT_CATALOG=5434
PORT_POSTGRES_ORDER_MANAGEMENT=5435
PORT_POSTGRES_DELIIVERY_LOGISTICS=5436

DATABASE_POSTGRES_CUSTOMER_MANAGEMENT=customer-management
DATABASE_POSTGRES_PRODUCT_CATALOG=product-catalog
DATABASE_POSTGRES_ORDER_MANAGEMENT=order-management
DATABASE_DELIIVERY_LOGISTICS=delivery-logistics

PORT_EUREKA_SERVER=8761
PORT_API_GATEWAY=8080
PORT_CUSTOMER_MANAGEMENT=8081
PORT_PRODUCT_CATALOG=8082
PORT_ORDER_MANAGEMENT_CONSUMER=8083
PORT_ORDER_MANAGEMENT_PRODUCER=8084
PORT_DELIIVERY_LOGISTICS=8085

URL_CUSTOMER_MANAGEMENT=jdbc:postgresql://${DATABESE_POSTGRES_CUSTOMER_MANAGEMENT}-db:${PORT_CUSTOMER_MANAGEMENT}/${DATABESE_POSTGRES_CUSTOMER_MANAGEMENT}
URL_PRODUCT_CATALOG=jdbc:postgresql://${DATABESE_POSTGRES_PRODUCT_CATALOG}-db:${PORT_PRODUCT_CATALOG}/${DATABESE_POSTGRES_PRODUCT_CATALOG}
URL_ORDER_MANAGEMENT=jdbc:postgresql://${DATABESE_POSTGRES_ORDER_MANAGEMENT}-db:${PORT_ORDER_MANAGEMENT}/${DATABESE_POSTGRES_ORDER_MANAGEMENT}
URL_DELIIVERY_LOGISTICS=jdbc:postgresql://${DATABESE_POSTGRES_DELIIVERY_LOGISTICS}-db:${PORT_DELIIVERY_LOGISTICS}/${DATABESE_POSTGRES_DELIIVERY_LOGISTICS}
