SPRING_PROFILES_ACTIVE=dev

USER_POSTGRES=postgres
PASSWORD_POSTGRES=1234

PORT_POSTGRES_CUSTOMER_MANAGEMENT=5433
PORT_POSTGRES_PRODUCT_CATALOG=5434
PORT_POSTGRES_ORDER_MANAGEMENT=5435
PORT_POSTGRES_DELIIVERY_LOGISTICS=5436

DATABESE_POSTGRES_CUSTOMER_MANAGEMENT=customer-management
DATABESE_POSTGRES_PRODUCT_CATALOG=product-catalog
DATABESE_POSTGRES_ORDER_MANAGEMENT=order-management
DATABESE_DELIIVERY_LOGISTICS=delivery-logistics

PORT_EUREKA_SERVER=8761
PORT_API_GATEWAY=8080
PORT_CUSTOMER_MANAGEMENT=8081
PORT_PRODUCT_CATALOG=8082
PORT_ORDER_MANAGEMENT_CONSUMER=8083
PORT_ORDER_MANAGEMENT_PRODUCER=8084
PORT_DELIIVERY_LOGISTICS=8085
